# identity-verification-1

./: .gitignore  pom.xml
components/org.wso2.carbon.extension.identity.verification.api/org.wso2.carbon.extension.identity.verification.api.rest.v1/.openapi-generator/: idv.yaml.sha256
components/org.wso2.carbon.extension.identity.verification.mgt/: pom.xml
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/: AbstractIdentityVerifier.java  IdentityVerificationManagement.java  IdentityVerificationManager.java  IdentityVerificationManagerImpl.java  IdentityVerificationMgt.java  IdentityVerificationMgtImpl.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/cache/: IdVClaimByIdCache.java  IdVClaimByIdCacheKey.java  IdVClaimCacheEntry.java  IdVClaimCacheKey.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/dao/: CachedBackedIdVClaimDAO.java  IdentityVerificationClaimDAO.java  IdentityVerificationClaimDAOImpl.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/exception/: IdentityVerificationException.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/internal/: IdentityVerificationDataHolder.java  IdentityVerificationServiceComponent.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/utils/: IdentityVerificationConstants.java  IdentityVerificationExceptionMgt.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/main/java/org/wso2/carbon/extension/identity/verification/mgt/web/: IdVHTTPClientManager.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/java/org/wso2/carbon/extension/identity/verification/mgt/: IdentityVerificationManagementTest.java  IdentityVerificationManagerImplTest.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/java/org/wso2/carbon/extension/identity/verification/mgt/dao/: CachedBackedIdVClaimDAOTest.java  IdentityVerificationClaimDAOImplTest.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/java/org/wso2/carbon/extension/identity/verification/mgt/util/: TestUtils.java
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/resources/: testng.xml
components/org.wso2.carbon.extension.identity.verification.mgt/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.extension.identity.verification.provider/: pom.xml
components/org.wso2.carbon.extension.identity.verification.provider/src/main/java/org/wso2/carbon/extension/identity/verification/provider/: IdVPSecretProcessor.java  IdVProviderManager.java  IdVProviderManagerImpl.java
components/org.wso2.carbon.extension.identity.verification.provider/src/main/java/org/wso2/carbon/extension/identity/verification/provider/dao/: CachedBackedIdVProviderDAO.java  IdVProviderDAO.java  IdVProviderDAOImpl.java  IdVProviderManagementDAO.java
components/org.wso2.carbon.extension.identity.verification.provider/src/main/java/org/wso2/carbon/extension/identity/verification/provider/internal/: IdVProviderDataHolder.java  IdVProviderMgtServiceComponent.java
components/org.wso2.carbon.extension.identity.verification.provider/src/main/java/org/wso2/carbon/extension/identity/verification/provider/util/: IdVProviderMgtConstants.java  IdVProviderMgtExceptionManagement.java
components/org.wso2.carbon.extension.identity.verification.provider/src/test/java/org/wso2/carbon/extension/identity/verification/provider/: IdVPSecretProcessorTest.java  IdVProviderManagerImplTest.java  test.java
components/org.wso2.carbon.extension.identity.verification.provider/src/test/java/org/wso2/carbon/extension/identity/verification/provider/dao/: CachedBackedIdVProviderDAOTest.java  IdVProviderDAOImplTest.java
components/org.wso2.carbon.extension.identity.verification.provider/src/test/java/org/wso2/carbon/extension/identity/verification/provider/util/: TestUtils.java
components/org.wso2.carbon.extension.identity.verification.provider/src/test/resources/: testng.xml
components/org.wso2.carbon.extension.identity.verification.provider/src/test/resources/dbscripts/: h2.sql
